mediawiki/values.yaml (before)
# Default values for mediawiki.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.io/bitnami/mediawiki
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.38.2-debian-11-r2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

envVars:
- name: ALLOW_EMPTY_PASSWORD
  value: "yes"
- name: MEDIAWIKI_DATABASE_HOST
  value: mariadb
- name: MEDIAWIKI_DATABASE_NAME
  value: bitnami_mediawiki
- name: MEDIAWIKI_DATABASE_PORT_NUMBER
  value: "3306"
- name: MEDIAWIKI_DATABASE_USER
  value: bn_mediawiki
- name: MEDIAWIKI_EXTERNAL_HTTP_PORT_NUMBER
  value: "80"

MEDIAWIKI_HOST: "45.79.244.164"

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

persistence:
  size: '1Gi'
  
nodeSelector: {}

tolerations: []

affinity: {}

mediawiki/values.yaml (after)
# Default values for mediawiki.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker.io/bitnami/mediawiki
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.38.2-debian-11-r2"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

updateStrategy:
  type: RollingUpdate

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

envVars:
- name: ALLOW_EMPTY_PASSWORD
  value: "yes"
- name: MEDIAWIKI_DATABASE_HOST
  value: mariadb
- name: MEDIAWIKI_DATABASE_NAME
  value: bitnami_mediawiki
- name: MEDIAWIKI_DATABASE_PORT_NUMBER
  value: "3306"
- name: MEDIAWIKI_DATABASE_USER
  value: bn_mediawiki
- name: MEDIAWIKI_EXTERNAL_HTTP_PORT_NUMBER
  value: "80"

MEDIAWIKI_HOST: "45.79.244.164"

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

persistence:
  size: '1Gi'
  
nodeSelector: {}

tolerations: []

affinity: {}

mariadb:
   replicaCount: 1

   image:
     repository: docker.io/bitnami/mariadb
     pullPolicy: IfNotPresent
     # Overrides the image tag whose default is the chart appVersion.
     tag: "10.6"

mediawiki/values.yaml (diff)
@@ -14,6 +14,9 @@ imagePullSecrets: []
 nameOverride: ""
 fullnameOverride: ""
 
+updateStrategy:
+  type: RollingUpdate
+
 serviceAccount:
   # Specifies whether a service account should be created
   create: true
@@ -99,3 +102,14 @@ nodeSelector: {}
 tolerations: []
 
 affinity: {}
+
+mariadb:
+   replicaCount: 1
+
+   image:
+     repository: docker.io/bitnami/mariadb
+     pullPolicy: IfNotPresent
+     # Overrides the image tag whose default is the chart appVersion.
+     tag: "10.6"
+
+
